<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">three_phase_pwm</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int three_phase_pwm_Initialize(three_phase_pwm* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize three_phase_pwm pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void three_phase_pwm_frequency_in_write(three_phase_pwm *InstancePtr, u32 Data);</h1>
<p>
 Write to frequency_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the frequency_in instance to operate on.<br/>
 @param	Data is value to be written to gateway frequency_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    Takes in a frequency in Hz.<br/>
<br/>
</p>
<h1>u32 three_phase_pwm_frequency_in_read(three_phase_pwm *InstancePtr);</h1>
<p>
 Read from frequency_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the frequency_in instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    Takes in a frequency in Hz.<br/>
<br/>
</p>
<h1>void three_phase_pwm_c_dutycycle_in_write(three_phase_pwm *InstancePtr, u32 Data);</h1>
<p>
 Write to c_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_dutycycle_in instance to operate on.<br/>
 @param	Data is value to be written to gateway c_dutycycle_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>u32 three_phase_pwm_c_dutycycle_in_read(three_phase_pwm *InstancePtr);</h1>
<p>
 Read from c_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_dutycycle_in instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>void three_phase_pwm_b_dutycycle_in_write(three_phase_pwm *InstancePtr, u32 Data);</h1>
<p>
 Write to b_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_dutycycle_in instance to operate on.<br/>
 @param	Data is value to be written to gateway b_dutycycle_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>u32 three_phase_pwm_b_dutycycle_in_read(three_phase_pwm *InstancePtr);</h1>
<p>
 Read from b_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_dutycycle_in instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>void three_phase_pwm_a_dutycycle_in_write(three_phase_pwm *InstancePtr, u32 Data);</h1>
<p>
 Write to a_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a_dutycycle_in instance to operate on.<br/>
 @param	Data is value to be written to gateway a_dutycycle_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>u32 three_phase_pwm_a_dutycycle_in_read(three_phase_pwm *InstancePtr);</h1>
<p>
 Read from a_dutycycle_in gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a_dutycycle_in instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    Takes a number between 0 and 1000.<br/>
<br/>
</p>
<h1>u32 three_phase_pwm_counter_out_read(three_phase_pwm *InstancePtr);</h1>
<p>
 Read from counter_out gateway of three_phase_pwm. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the counter_out instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
