{
  'Line_112' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'three_phase_pwm/AddSub1'
  },
  'Line_143' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'three_phase_pwm/AddSub2'
  },
  'Line_174' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'three_phase_pwm/AddSub3'
  },
  'Line_205' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'three_phase_pwm/Constant1'
  },
  'Line_212' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant10',
    'Instance' => 'constant10',
    'SimulinkInstance' => 'three_phase_pwm/Constant10'
  },
  'Line_219' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant11',
    'Instance' => 'constant11',
    'SimulinkInstance' => 'three_phase_pwm/Constant11'
  },
  'Line_226' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant12',
    'Instance' => 'constant12',
    'SimulinkInstance' => 'three_phase_pwm/Constant12'
  },
  'Line_233' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'three_phase_pwm/Constant2'
  },
  'Line_240' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'three_phase_pwm/Constant5'
  },
  'Line_247' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'three_phase_pwm/Constant6'
  },
  'Line_254' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant8',
    'Instance' => 'constant8',
    'SimulinkInstance' => 'three_phase_pwm/Constant8'
  },
  'Line_261' => {
    'CodeInstance' => 'three_phase_pwm_struct/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'three_phase_pwm/Counter'
  },
  'Line_276' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'three_phase_pwm/Divide'
  },
  'Line_286' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide1',
    'Instance' => 'divide1',
    'SimulinkInstance' => 'three_phase_pwm/Divide1'
  },
  'Line_296' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide2',
    'Instance' => 'divide2',
    'SimulinkInstance' => 'three_phase_pwm/Divide2'
  },
  'Line_306' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide3',
    'Instance' => 'divide3',
    'SimulinkInstance' => 'three_phase_pwm/Divide3'
  },
  'Line_316' => {
    'CodeInstance' => 'three_phase_pwm_struct/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'three_phase_pwm/Inverter'
  },
  'Line_324' => {
    'CodeInstance' => 'three_phase_pwm_struct/inverter1',
    'Instance' => 'inverter1',
    'SimulinkInstance' => 'three_phase_pwm/Inverter1'
  },
  'Line_332' => {
    'CodeInstance' => 'three_phase_pwm_struct/inverter2',
    'Instance' => 'inverter2',
    'SimulinkInstance' => 'three_phase_pwm/Inverter2'
  },
  'Line_340' => {
    'CodeInstance' => 'three_phase_pwm_struct/low_compare',
    'Instance' => 'low_compare',
    'SimulinkInstance' => 'three_phase_pwm/Low compare'
  },
  'Line_349' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'three_phase_pwm/Mult'
  },
  'Line_386' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'three_phase_pwm/Mult1'
  },
  'Line_423' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'three_phase_pwm/Mult2'
  },
  'Line_460' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'three_phase_pwm/Mult3'
  },
  'Line_497' => {
    'CodeInstance' => 'three_phase_pwm_struct/register_x0',
    'Instance' => 'register_x0',
    'SimulinkInstance' => 'three_phase_pwm/Register'
  },
  'Line_510' => {
    'CodeInstance' => 'three_phase_pwm_struct/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'three_phase_pwm/Register1'
  },
  'Line_523' => {
    'CodeInstance' => 'three_phase_pwm_struct/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'three_phase_pwm/Register2'
  },
  'Line_536' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational2',
    'Instance' => 'relational2',
    'SimulinkInstance' => 'three_phase_pwm/Relational2'
  },
  'Line_545' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational3',
    'Instance' => 'relational3',
    'SimulinkInstance' => 'three_phase_pwm/Relational3'
  },
  'Line_554' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational4',
    'Instance' => 'relational4',
    'SimulinkInstance' => 'three_phase_pwm/Relational4'
  },
  'Line_563' => {
    'CodeInstance' => 'three_phase_pwm_struct/state_machine',
    'Instance' => 'state_machine',
    'SimulinkInstance' => 'three_phase_pwm/State machine'
  },
  'Line_572' => {
    'CodeInstance' => 'three_phase_pwm_struct/subtraction',
    'Instance' => 'subtraction',
    'SimulinkInstance' => 'three_phase_pwm/Subtraction'
  },
  'Line_603' => {
    'CodeInstance' => 'three_phase_pwm_struct/top_compare',
    'Instance' => 'top_compare',
    'SimulinkInstance' => 'three_phase_pwm/Top compare'
  },
  'Line_612' => {
    'CodeInstance' => 'three_phase_pwm_struct/zybo_frequency',
    'Instance' => 'zybo_frequency',
    'SimulinkInstance' => 'three_phase_pwm/zybo frequency
'
  },
  'Line_636' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_696' => {
    'CodeInstance' => 'three_phase_pwm_axi_lite_interface',
    'Instance' => 'three_phase_pwm_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_724' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver',
    'Instance' => 'three_phase_pwm_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_732' => {
    'CodeInstance' => 'three_phase_pwm_struct',
    'Instance' => 'three_phase_pwm_struct',
    'SimulinkInstance' => 'three_phase_pwm'
  },
  'Line_81' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'three_phase_pwm/AddSub'
  }
}
