<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">interfaces</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int interfaces_Initialize(interfaces* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize interfaces pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void interfaces_zybo_led_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to zybo_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the zybo_led instance to operate on.<br/>
 @param	Data is value to be written to gateway zybo_led.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_zybo_led_read(interfaces *InstancePtr);</h1>
<p>
 Read from zybo_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the zybo_led instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_zybo_en_gate_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to zybo_en_gate gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the zybo_en_gate instance to operate on.<br/>
 @param	Data is value to be written to gateway zybo_en_gate.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_zybo_en_gate_read(interfaces *InstancePtr);</h1>
<p>
 Read from zybo_en_gate gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the zybo_en_gate instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_otp_led_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to otp_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the otp_led instance to operate on.<br/>
 @param	Data is value to be written to gateway otp_led.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_otp_led_read(interfaces *InstancePtr);</h1>
<p>
 Read from otp_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the otp_led instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_ocp_led_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to ocp_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ocp_led instance to operate on.<br/>
 @param	Data is value to be written to gateway ocp_led.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_ocp_led_read(interfaces *InstancePtr);</h1>
<p>
 Read from ocp_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ocp_led instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_main_relay_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to main_relay gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the main_relay instance to operate on.<br/>
 @param	Data is value to be written to gateway main_relay.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_main_relay_read(interfaces *InstancePtr);</h1>
<p>
 Read from main_relay gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the main_relay instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_ir_led_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to ir_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ir_led instance to operate on.<br/>
 @param	Data is value to be written to gateway ir_led.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_ir_led_read(interfaces *InstancePtr);</h1>
<p>
 Read from ir_led gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ir_led instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void interfaces_ir_enable_write(interfaces *InstancePtr, u32 Data);</h1>
<p>
 Write to ir_enable gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ir_enable instance to operate on.<br/>
 @param	Data is value to be written to gateway ir_enable.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_ir_enable_read(interfaces *InstancePtr);</h1>
<p>
 Read from ir_enable gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ir_enable instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_drive_enable_read(interfaces *InstancePtr);</h1>
<p>
 Read from drive_enable gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the drive_enable instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_en_gate_read(interfaces *InstancePtr);</h1>
<p>
 Read from en_gate gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the en_gate instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_fault_read(interfaces *InstancePtr);</h1>
<p>
 Read from fault gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the fault instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_ocp_en_gate_read(interfaces *InstancePtr);</h1>
<p>
 Read from ocp_en_gate gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ocp_en_gate instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_octv_read(interfaces *InstancePtr);</h1>
<p>
 Read from octv gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the octv instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_otp_en_gate_read(interfaces *InstancePtr);</h1>
<p>
 Read from otp_en_gate gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the otp_en_gate instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 interfaces_powergood_read(interfaces *InstancePtr);</h1>
<p>
 Read from powergood gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the powergood instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u8 interfaces_counter_read(interfaces *InstancePtr);</h1>
<p>
 Read from counter gateway of interfaces. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the counter instance to operate on.<br/>
<br/>
 @return	u8<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
